# SoundTrainer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/soundtrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundtrainer/: App.kt  AppNavigation.kt  BallonScreen.kt  BalloonViewModel.kt  GameViewModel.kt  MainActivity.kt  MainMenuScreen.kt  SpeechDetector.kt  StartsScreen.kt
app/src/main/java/com/example/soundtrainer/data/: GameSettings.kt  SpeechDetector.kt  SpeechDetectorImpl.kt
app/src/main/java/com/example/soundtrainer/hilt/: DI.kt
app/src/main/java/com/example/soundtrainer/lottie/: AnimatedStar.kt
app/src/main/java/com/example/soundtrainer/models/: AstronautState.kt  BalloonConstants.kt  BalloonIntent.kt  BalloonState.kt  GameConstants.kt  GameIntent.kt  GameState.kt
app/src/main/java/com/example/soundtrainer/presentation/: GameScreen.kt  StarryBackground.kt  StartsScreen.kt
app/src/main/java/com/example/soundtrainer/presentation/components/: AnimatedStar.kt  AstronautAnimation.kt  FinishAnimation.kt  Levels.kt  PermissionDialog.kt  RecordButton.kt  RestartButton.kt  StarItem.kt  StarPositionData.kt  StarVictoryAnimation.kt
app/src/main/java/com/example/soundtrainer/presentation/components/background/: StarsBackground.kt  StarsFallingBackground.kt
app/src/main/java/com/example/soundtrainer/presentation/game/: GameScreen.kt
app/src/main/java/com/example/soundtrainer/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/soundtrainer/presentation/start/: StartsScreen.kt
app/src/main/java/com/example/soundtrainer/presentation/viewModel/: GameViewModel.kt
app/src/main/java/com/example/soundtrainer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/soundtrainer/unused/: CosmoScreenForFuture.kt
app/src/main/java/com/example/soundtrainer/utils/: AdaptiveGameConstants.kt  GameConstants.kt  PermissionUtils.kt  ScreenInfo.kt  ScreenInfoInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/soundtrainer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
